<!DOCTYPE html>
<html lang="en" prefix="og: http://ogp.me/ns#" >
@@include('blocks/head/_index.html')
<body>
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-TST6ZXL"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
	
  @@include('blocks/header/header-home/_index.html')

  <main>
    @@include('blocks/home/_index.html')
  </main>

  @@include('blocks/footer/footer-home/_index.html')

  <link type="text/css" media="all" href="/style.min.css?v=2" rel="stylesheet" />
  <script type="text/javascript" defer src="/js/common.min.js?v=2"></script>
	<script src=js/scripts.min.js></script><script type="application/ld+json">
	{
	  "@context": "http://schema.org",
	  "@type": "Person",
	  "name": "Andrei Lebedev",
		"jobTitle": "Full stack web developer",
		"url": "hhttps://andreile.github.io/",
		"address": {
    "@type": "PostalAddress",
    "addressCountry": "Estonia"
  	},
	  "sameAs": [
	    "https://github.com/AndreiLe/"
	  ]
	}
	</script>

</body>
</html>
